# android_packages_apps_DeskClock

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
res/color/: tab_tint_color.xml
res/drawable/: clock_analog_dial.xml  clock_analog_hour.xml  clock_analog_minute.xml  ic_alarm.xml  ic_alarm_small.xml  ic_caret_down_static.xml  ic_caret_up_static.xml  ic_checkmark.xml  ic_clock.xml  ic_dismiss.xml  ic_fab_alarm.xml  ic_pause_play.xml  ic_play_pause.xml  ic_public.xml  ic_ringtone_active_static.xml  ic_snooze.xml  ic_stop_play.xml  ic_stopwatch.xml  ic_tab_alarm_static.xml  ic_tab_clock_static.xml  ic_tab_stopwatch_static.xml  ic_tab_timer_static.xml  ic_timer.xml  octavi_progress.xml
res/drawable-v22/: ic_tab_alarm_animated.xml  ic_tab_clock_animated.xml  ic_tab_stopwatch_animated.xml  ic_tab_timer_animated.xml
res/layout/: alarm_volume_preference.xml  pref_cat.xml
res/menu/: bottom_navigation_menu.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
res/values-sc-rIT/: cm_strings.xml
res/xml/: settings.xml
src/com/android/deskclock/: DeskClock.java
src/com/android/deskclock/alarms/: AlarmActivity.java  AlarmService.java
