buildscript {
    ext.kotlinVersion = '1.6.21'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    google()
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.android.deskclock.new'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs += "src"
            resources.srcDirs += "src"
            res.srcDirs += "res"
            assets.srcDirs += "assets"
        }
        androidTest {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs += 'tests/src'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            // signing with debug keystore
            signingConfig android.signingConfigs.debug
        }
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"

    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test:runner:1.4.0-alpha05"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0-alpha05"
}
